EXPRESS_PORT=3000
EXPRESS_SESSION_SECRET=keyboard cat
GITHUB_CLIENT_ID=abcdefhijklmnopqrstu
GITHUB_CLIENT_SECRET=abcdefhijklmnopqrstuvwxyz1234567890abcde

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=tododb
ADMINER_PORT=8080
